# feign-dns-lookup-test

./: README.md  build.gradle  settings.gradle
receiver-server/: build.gradle  settings.gradle
receiver-server/src/main/java/kr/rojae/receiverserver/: ApiController.java  ReceiverServerApplication.java
receiver-server/src/main/resources/: application.properties
receiver-server/src/test/java/kr/rojae/receiverserver/: ReceiverServerApplicationTests.java
sender-server/: build.gradle
sender-server/src/main/java/kr/rojae/senderserver/: ApiClient.java  ApiController.java  SenderServerApplication.java
sender-server/src/main/java/kr/rojae/senderserver/config/: FeignHttpClientConfig.java
sender-server/src/main/resources/: application.properties
sender-server/src/test/java/kr/rojae/senderserver/: SenderServerApplicationTests.java
